{
  "name": "stuple",
  "version": "0.1.0",
  "description": "More to come! :)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "keywords": [
    "react",
    "slice",
    "state",
    "tuple"
  ],
  "author": "Bryan Field <bfield@700software.com>",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint-config-next": "^14.2.4",
    "react": "^18.3.1",
    "typescript": "^5.5.3"
  }
}
