{
  "name": "stuple",
  "version": "0.4.1",
  "description": "More to come! :)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/700software/stuple"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm install && typedoc && npm run build",
    "postpublish": "git add . && node -e \"require('child_process').execSync(`git commit -m v${require('./package.json').version}`, { stdio: 'inherit' })\" && git push"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint-config-next": "^14.2.4",
    "react": "^18.3.1",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.1",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "react",
    "slice",
    "state",
    "tuple"
  ],
  "author": "Bryan Field <bfield@700software.com>",
  "license": "Unlicense"
}
